<!DOCTYPE html>
<html>
<head>
	<title>IMM/SMART Prototype</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://portinos-cloudfront.portinos.com/libs/css/intel-base.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/en.css">
</head>
<body>
	<div id="wrapper" style="">	
		<!-- BANNER -->
		<h1 id="pre-headline" class="element ratio_175x700">UP TO</h1>
		<h1 id="headline" class="element ratio_175x700">10 HOURS OF BATTERY LIFE</h2>
		<h1 id="subheadline" class="element ratio_175x700">FOR <nobr>BINGE-WATCHING</nobr> ANYWHERE</h3>
		<h1 id="single-charge" class="element ratio_175x700">on a single charge<sup>1</sup></h4>
		<h4 id="thinner" class="element ratio_175x700">THINNER AND LIGHTER</h4>
		<h2 id="intel-power" class="element ratio_175x700">INTEL-POWERED 2 IN 1 PCs</h4>
		<h1 id="binge-watch" class="element ratio_175x700">BINGE-WATCH ANYWHERE</h4>
		<h1 id="shop" class="element ratio_175x700">Shop Now ></h4>
		<h3 id="cta" class="element ratio_175x700">Choose your 2 in 1 PC ></h3>
		<h4 id="legal" class="element ratio_175x700"><sup>1</sup>For more complete information about performace and benchmark results, visit www.intel.com/benchmarks. 
          &copy;2017 Intel Corporation</h4>
        <h4 id="company" class="element ratio_175x700">&copy; 2017 Intel Corporation</h4>
		<img id="intel-core-i5" src="img/Core i5 - 7ma GEN.png" class="element ratio_175x700">
		<img src="img/desktop.png" id="desktop" class="element ratio_175x700">
		<img src="img/Glow para Gradiente Radial.png" id="radial" class="element ratio_175x700">
		<img src="img/viking_bedroom_lg.png" id="viking" class="element ratio_175x700">
		<!-- END BANNER -->
	</div>
	<!-- LIBRARIES AND FUNCTIONS -->
	<script src="http://portinos-cloudfront.portinos.com/libs/js/jquery.js"></script>
	<script src="js/function.js"></script>
	<!-- END LIBRARIES AND FUNCTIONS -->
</body>
</html>